API_KEY=""
IV_KEY=""
ONE_SIGNAL_APP_ID="dcccd96a-8d85-45e6-9adb-8cb002acbdea"
ONE_SIGNAL_API_KEY="os_v2_app_3tgns2unqvc6ngw3rsyaflf55klxnspgzq2evpf5htzu4ez4wfpwnehh46qkkfceudmvtbmhg3gxh5p27cv3cxkchk5m7qvzut64bfq"